[mod-name]
jetpack=Реактивный ранец

[mod-description]
jetpack=Позволяет создавать ракетное реактивное ранцевое оборудование, которое позволяет вам летать на высоких скоростях над зданиями и водой.

[jetpack]
menu_jetpack=Реактивный ранец [img=item/jetpack-1]
title_jetpack=Реактивный ранец
page_jetpack_text_1=Реактивный ранец это предмет экипировки, который вы можете поместить в броню.\n\nЕсли у вас есть реактивный ранец в сетке оборудования и топливо в вашем инвентаре, то вы можете нажать __CONTROL__jetpack__ чтобы начать полет. Accepted fuels are rocket fuel and nuclear fuel. [color=0.5,0.7,0.8](Some modded fuels can also be used, such as AAI Industry's Processed Fuel.)[/color]\n\nFlying lets you move over obstacles and water. While flying you have momentum so it is harder to make sudden turns but you can reach higher speeds.\n\nThere are 4 tiers of jet pack, higher tier jetpacks provide increased thrust. You can put multiple jetpack equipment pieces into the same equipment grid to increase your speed further. [color=0.5,0.7,0.8](Jetpack stacking can be disabled with a mod option.)[/color]\n\nThe final acceleration value of a jetpack is reduced by weight, which is mainly influenced by armor grid size. The acceleration value is displayed when you take off. [color=0.5,0.7,0.8](A per-player mod setting can disable the alert.)[/color]\n\nJetpacks interfere with shields, the faster you go the more your shields are reduced. The shield reduction is percentage based and does not count as damage. [color=0.5,0.7,0.8](Shield reduction multiplier can be controlled with a mod option.)[/color]\n\nUsing a jetpack in combat can be very powerful, but you need to be carfeul; if you take damage while flying you can get knocked to the ground. [color=0.5,0.7,0.8](A mod setting can disable this effect.)[/color]

[entity-name]
jetpack-character=__1__ (Полёт)

[equipment-name]
jetpack-1=Реактивный ранец MK1
jetpack-2=Реактивный ранец MK2
jetpack-3=Реактивный ранец MK3
jetpack-4=Реактивный ранец MK4

[equipment-description]
jetpack-1=[font=default-bold][color=#f5cb48]Тяга: 1[/color][/font]\nНажмите __CONTROL__jetpack__ для активации.\nПозволяет летать над сооружениями и водой. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (Для AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Тяга: 2[/color][/font]\nНажмите __CONTROL__jetpack__ для активации.\nПозволяет летать над сооружениями и водой. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (Для AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Тяга: 3[/color][/font]\nНажмите __CONTROL__jetpack__ для активации.\nПозволяет летать над сооружениями и водой. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (Для AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Тяга: 4[/color][/font]\nНажмите __CONTROL__jetpack__ для активации.\nПозволяет летать над сооружениями и водой. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (Для AAI Industry).

[item-name]
jetpack-1=Реактивный ранец MK1
jetpack-2=Реактивный ранец MK2
jetpack-3=Реактивный ранец MK3
jetpack-4=Реактивный ранец MK4

[item-description]
jetpack-1=[font=default-bold][color=#f5cb48]Тяга: 1[/color][/font]\nНажмите __CONTROL__jetpack__ для активации.\nПозволяет летать над сооружениями и водой. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (Для AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Тяга: 2[/color][/font]\nНажмите __CONTROL__jetpack__ для активации.\nПозволяет летать над сооружениями и водой. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (Для AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Тяга: 3[/color][/font]\nНажмите __CONTROL__jetpack__ для активации.\nПозволяет летать над сооружениями и водой. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (Для AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Тяга: 4[/color][/font]\nНажмите __CONTROL__jetpack__ для активации.\nПозволяет летать над сооружениями и водой. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (Для AAI Industry).

[technology-name]
jetpack=Реактивный ранец
jetpack-1=Реактивный ранец MK1
jetpack-2=Реактивный ранец MK2
jetpack-3=Реактивный ранец MK3
jetpack-4=Реактивный ранец MK4

[technology-description]
jetpack=Нажмите __CONTROL__jetpack__ для активации.\nПозволяет летать над сооружениями и водой. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (Для AAI Industry).
jetpack-1=[font=default-bold][color=#f5cb48]Тяга: 1[/color][/font]\nНажмите __CONTROL__jetpack__ для активации.\nПозволяет летать над сооружениями и водой. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (Для AAI Industry).
jetpack-2=[font=default-bold][color=#f5cb48]Тяга: 2[/color][/font]\nНажмите __CONTROL__jetpack__ для активации.\nПозволяет летать над сооружениями и водой. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (Для AAI Industry).
jetpack-3=[font=default-bold][color=#f5cb48]Тяга: 3[/color][/font]\nНажмите __CONTROL__jetpack__ для активации.\nПозволяет летать над сооружениями и водой. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (Для AAI Industry).
jetpack-4=[font=default-bold][color=#f5cb48]Тяга: 4[/color][/font]\nНажмите __CONTROL__jetpack__ для активации.\nПозволяет летать над сооружениями и водой. Полет потребляет топливо из вашего инвентаря. Может сжигать ракетное топливо, ядерное топливо или переработанное топливо (Для AAI Industry).

[controls]
jetpack=Переключить реактивный ранец

[mod-setting-name]
jetpack-speed-reduces-shields=Скорость уменьшает щиты
jetpack-fall-on-damage=Падение при получении урона
jetpack-thrust-stacks=Thrust stacks
jetpack-print-thrust=Предупреждение об ускорении

[mod-setting-description]
jetpack-speed-damages-shields=Величина скорости уменьшает ваше текущее значение щита.
jetpack-fall-on-damage=Если включено, то при падении, вы получите урон.
jetpack-thrust-stacks=Если включено, то несколько реактивных ранцев складывают свои эффекты. Если включен, вы не получите выгоду от нескольких джептаков в вашей сетке брони.
jetpack-print-thrust=Напечатайте окончательный расчет ускорения реактивного ранца на консоли при запуске.
